# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2022
TERM:  Fall
INSTRUCTOR:  Srinivas Narayana
LOCATION:  HLL-114
START_TIME: '08:30'
END_TIME: '09:50'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-F22
READINGBASE:  https://www.cs.rutgers.edu/~sn624/352-F22/papers
SLIDES_DIR:  staging/352-F22/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 09/06:
        T: 'Introduction [<a href="https://rutgers.box.com/s/sjsgncu0qgl8h7qmaufer4g82o59x4dz">video</a>]'
        R: Chap 1 sec 1.1, 1.2
        S: 01-intro

- 09/09:
        T: 'Circuit and packet switching, layering [<a href="https://rutgers.box.com/s/bil3v5wolyy9b3h2si9s0csa2qr51hyy">video</a>]'
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: 02-circuit-packet-switching

- 09/13:
        T: 'Measurement; Application layer: sockets [<a href="https://rutgers.box.com/s/u7jp42ca2oc0ethqo2kbz6e7zkpvubhg">video</a>]'
        R: Chap 2 sec 2.1, 2.4
        S: 03-app-sockets-dns

- 09/16:
        T: 'Application layer: Name Resolution (DNS) [<a href="https://rutgers.box.com/s/um8w23gn7iyw17fnp5fwnny5c30rblgg">video</a>]'
        R: Chap 2 sec 2.4
        S: 04-app-dns

- 09/20:
        T: 'Application layer: Web [<a href="https://rutgers.box.com/s/g7mdc7v4kksy6nrury6y8ra9kody78qm">video</a>]'
        R: Chap 2 sec 2.2
        S: 05-app-http

- 09/23:
        T: 'Application layer: Web (part 2) [<a href="https://rutgers.box.com/s/oxyc7baukxm4gjstfhpg8nj35luwltw9">video</a>]'
        R: Chap 2 sec 2.2, 2.3
        S: 06-app-http-part2
