# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2022
TERM:  Fall
INSTRUCTOR:  Srinivas Narayana
LOCATION:  HLL-114
START_TIME: '08:30'
END_TIME: '09:50'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-F22
READINGBASE:  https://www.cs.rutgers.edu/~sn624/352-F22/papers
SLIDES_DIR:  staging/352-F22/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 09/06:
        T: 'Introduction'
        R: Chap 1 sec 1.1, 1.2
        S: 01-intro

- 09/09:
        T: 'Circuit and packet switching, layering'
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: 02-circuit-packet-switching

- 09/13:
        T: 'Measurement; Application layer: sockets'
        R: Chap 2 sec 2.1, 2.4
        S: 03-app-sockets-dns

- 09/16:
        T: 'Application layer: Name Resolution (DNS)'
        R: Chap 2 sec 2.4
        S: 04-app-dns

- 09/20:
        T: 'Application layer: Web'
        R: Chap 2 sec 2.2
        S: 05-app-http
