<%= pagetop("552, Fall 2020:  Computer Networks") %>

<div id="overview">
<div id="news">
<h2>Latest Announcements</h2>
<%
require 'yaml'
@ann = YAML::load(File.open("announcements.txt"))
%>

<dl class="newslist">

<% @ann[0..1].each { |a| %>
  <dt><%= a["D"] %>:  <%= a["T"] %></dt>
    <dd><%= a["C"] %></dd>
<% } %>

</dl>

<p><a href="announcements.html">See all announcements</a>
<!-- <a href="rss2.xml"><img src="xml.gif" border="0">RSS 2.0 feed</a> -->
</p>
</div>
<div id="overview_main">
<h2>Overview</h2>

<p> 198:552 is an introductory graduate course in computer networks.
This course will provide an understanding of the fundamental
principles by which the Internet, and in general computer networks,
are built and operated. Students will gain experience with state of
the art tools in the field and have the option to work on an original
research project with the instructor. </p>

<ul>
<li>Lecture times: fully asynchronous </li>
<li>Lecture location: online and fully remote </li>
<li>Office hour: Tue 4:00 -- 5:00 pm ET, Wed 2:00 - 3:00 pm ET, Fri
9:00 - 10:00 am ET, and by appointment</li>
<li>Office location: online. Zoom link TBD
<li>Instructor name: <a href="http://www.cs.rutgers.edu/~sn624/">Srinivas
Narayana</a>
<li>Instructor contact: sn624@cs.rutgers.edu</li>
</ul>

<p>The Internet is an exciting place with its many services that we,
as consumers, take for granted. But how does this global communication
infrastructure work? What goes into the core and the periphery of this
infrastructure?  What does it take to build a large Internet service?
How can an Internet service ensure that it provides the best possible
user experience? How can service developers and operators ensure that
network infrastructure is functioning reliably and correctly? How have
the answers to these questions evolved over time, and what lies ahead?
</p>

<p>This course will attempt to answer the questions above by
describing the foundational principles by which large computer
networks and applications atop them are designed and maintained. We
will examine the ways in which those principles have been applied in
existing research literature and production systems, with a keen eye
on learning the details of real-world implementations and learning how
to comprehensively evaluate such implementations. Students can expect
to leave the course with a deep understanding of the state-of-the-art
of networking, and apply this understanding towards techology industry
positions or further research through graduate studies in the area.</p>

<p>The course does not assume any familiarity with undergraduate-level
computer networking. There will be a summary of relevant topics in the
first few lectures. The instructor will provide supplementary readings
for specific lecture material where requested by students. The course
will cover a number of research papers spanning a mix of classic and
recent research literature.</p>

<p>Students are expected to read diligently before class and to
participate significantly by reviewing and discussing technical papers
on hotCRP (see info on <a href="exams.html">assessments</a>).
Students will work on 2--3 programming homeworks, as well as a
programming project that will span the entire semester (see <a
href="exams.html">project requirements</a>). Course projects may
optionally constitute original research and/or development projects,
and will occur with consistent guidance from the instructor.</p>

<h4>Acknowledgments</h4>

This course will be impossible without starting material from <a
href="https://www.cs.princeton.edu/~jrex">Jennifer Rexford</a> and <a
href="https://cs.rutgers.edu/~badri">Badri Nath.</a> Also, I offer
many thanks to Dave Andersen and Nick Feamster for their <a
href="https://github.com/dave-andersen/coursegen">coursegen</a>
software on which these course pages are heavily based.

</div>

<%= pagebottom() %>
