# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:552 Computer Networks
CLASS_SHORT:  198-552
YEAR:  2020
TERM:  Fall
INSTRUCTOR:  Srinivas Narayana
LOCATION:  Online
START_TIME: '00:00'
END_TIME: '23:59'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/552-F20
READINGBASE:  https://www.cs.rutgers.edu/~sn624/552-F20/papers
SLIDES_DIR:  staging/552-F20/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 09/01:
        T: 'Intro <br/><a href="https://www.loom.com/share/311c5886fae4481fa80ed5333f44c6d3">[01-internet]</a><a href="https://www.loom.com/share/2053a54f63b04d97b946a35807234fa1">[02-logistics]</a><a href="https://www.loom.com/share/05e95769ae1742cf813f33879469e2d2">[03-problems]</a>'
        RB: how-to-read::keshav07.pdf
        S: 
        N: Read <a href="papers/disagree.pdf">how to disagree</a>

- 09/08:
        type: exam
        T: 'Review 1 due on hotCRP (discussion concludes on Fri 09/11)'

- 09/08:
        T: 'Internet Architecture'
        RB: philosophy::darpa-internet.pdf 
        S:
        N: Read about the <a href="papers/e2e.pdf">end to end argument</a>


- 09/15:
        type: noclass
        T: 'Form project teams'

- 09/15:
        T: 'The Network Core: Control and Data Separation'
        RB: openflow::OF.pdf
        S: 
        N: Watch Scott Shenker's talk on <a href="https://www.youtube.com/watch?v=YHeyuD89n1Y">the future of networking</a> and Nick McKeown's talk on <a href="https://vimeo.com/447287550">the network as a programmable platform</a>

- 09/22:
        type: exam
        T: 'Project proposals due on Sakai'

- 09/22:
        T: 'Transport: Part 1'
        RB: jacobsonTCP::jacobson-tcp.pdf
        S: 
        N: Watch Van Jacobson's <a href="https://www.computer.org/publications/tech-news/computing-conversations/van-jacobson-getting-nsfnet-off-the-ground">interview on TCP congestion control</a>

- 09/29:
        type: exam
        T: 'Review 2 due on hotCRP (discussion concludes on Fri 10/01)'

- 09/29:

        T: 'Transport: Part 2'
        RB: quic::quic.pdf
        S:
        N: Read <a href="https://tools.ietf.org/html/rfc2581">RFC 2581</a>

- 10/06:
        type: exam
        T: 'Programming homework 1 due on Sakai'

- 10/06:
        T: 'Transport: Part 3'
        RB: mptcp::mptcp.pdf
        S: Read <a href="https://queue.acm.org/detail.cfm?id=1066069">bandwidth is only a part of TCP network performance</a>
        N:

- 10/13:
        type: exam
        T: 'Review 3 due on hotCRP (discussion concludes on Fri 10/16)'

- 10/13:

        T: 'Data centers'
        RB: vl2::vl2.pdf
        S: 
        N: See <a href="https://www.google.com/about/datacenters/gallery/#/">pictures of Google's data centers</a> and Amin Vahdat's <a href="https://www.youtube.com/watch?v=hMUHwMg2pow">interview on Google data centers</a>

- 10/20:
        type: exam
        T: 'Review 4 due on hotCRP (discussion concludes on Fri 10/23)'

- 10/20:

        T: 'Packet forwarding in hardware'
        RB: rmt::rmt.pdf 
        S:
        N: Watch Nick McKeown's <a href="https://www.youtube.com/watch?v=QDC7ckmioYM">talk on SDN 3.0</a>

- 10/27:
        type: exam
        T: 'Programming homework 2 due on Sakai'

- 10/27:

        T: 'Packet forwarding in software'
        RB: ovs::ovs.pdf
        S:
        N: Watch Brendan Gregg's <a href="http://www.brendangregg.com/blog/2019-12-02/bpf-a-new-type-of-software.html">BPF, a new type of software</a>

- 11/03:
        type: exam
        T: 'Review 5 due on hotCRP (discussion concludes on Fri 11/06)'

- 11/03:
        T: 'Programmable scheduling'
        RB:
        S:
        N:

- 11/10:
        type: exam
        T: 'Review 6 due on hotCRP (discussion concludes on Fri 11/13)'

- 11/10:

        T: 'Data center transport'
        RB:
        S:
        N:

- 11/17:
        type: exam
        T: 'Optional programming homework 3 due on Sakai'

- 11/17:

        T: 'Wide-area transport'
        RB:
        S:
        N:

- 11/24:
        type: exam
        T: 'Review 7 due on hotCRP (no discussion)'

- 11/24:
        T: 'Video'
        RB:
        S:
        N:

- 11/26:
        type: noclass
        T: 'Happy holidays!'

- 12/01:
        T: 'Network verification and synthesis'
        RB:
        S:
        N:

- 12/03:
        type: exam
        T: 'Review 8 due on hotCRP (discussion concludes on Sun 12/06)'

- 12/10:
        type: exam
        T: 'Project demos and presentations are due on Sakai'

- 12/15:
        type: exam
        T: 'Project final reports are due on Sakai'


