<%= pagetop("352, Spring 2020: Internet Technology Assessments") %>

<div id="Grading">
<h2>Assessments</h2>
<p>Your final grade for the course will be based on the following weights:</p>
<ul>
  <li>20% sakai quizzes</li>
  <li>30% projects (3 for 10% each)</li>
  <li>30% mid-term exams (2 for 15% each)</li>
  <li>20% final exam </li>
</ul>

<h3>Quizzes</h3>

<p>There will be 10 sakai quizzes. Quizzes are pre-scheduled and will
be announced when they are available. See the schedule for when
quizzes will be due on the <a href="syllabus.html">syllabus
page.</a> </p>

<p>You will have 30 minutes to finish a quiz once you begin it, and you may take
the quiz any time until it is due. <i>There will be no
extensions or make-ups for Sakai quizzes.</i> Quizzes are closed-book.</p>

<h3>Mid-terms and final written exams</h3>

<p>The two mid-terms and the final exam will be closed-book: no textbooks,
electronic devices, or cheat sheets are allowed. The only exception is
calculators. <i>No cell phone use is allowed during exams.</i></p>

<p>The mid-terms will be 1 hr 20 mins long and will be held during scheduled
class hours (see the <a href="syllabus.html">syllabus page</a> for the
dates). </p>

<p>The final examination will be 2 hrs 15 mins long and will be held
at the end of the semester. It will be scheduled according to the
Rutgers undergraduate schedule of classes. See the <a
href="syllabus.html">syllabus page</a> for the scheduled date and
time. </p>

<h3>Projects</h3>

<p>There will be three programming projects.</p>

<p>You will work in groups of two throughout the semester. Your
partner can belong to any of the sections handled by this instructor.
You will work with the same partner throughout the semester, so choose
wisely. We will disallow changing partners except under very
compelling circumstances. Allowing a change is up to the discretion
of the instructors.  </p>

<p>Both the solution program and a write-up
(details TBA) will be required for each project. The projects will use the
Python language and basic Unix terminal manipulations. You must be comfortable
using basic data structures like dictionaries and vectors. </p>

<p>Projects are handed-in via Sakai. There will be no extensions to
project deadlines under any circumstances. <i>Late submissions will automatically
imply zero credit for all team members.</i> </p>

<p><i>You must submit all projects, even if you do so late, to be able to pass
this course.</i></p>

<h2>Policy on missed exams</h2>

<p>You must have a pressing reason (such as a proven medical cause or
conflicting exam in another course) to miss a scheduled mid-term or
final examination. Make-up examinations may be taken if you have
notified the professor <i>at least two weeks prior</i> to the original
examination that you will not be able to attend. If you miss an
examination due to an unforeseen emergency, you may take a make-up
examination only after providing written documentation of a reason
that is acceptable to the professor. </p>

<h2>Disputing grades</h2>

<p><i>You may not dispute a grade before 24 hours or after 7 days of
receiving it.</i> The class instructors will only consider reasonable
requests to regrade parts of projects or exams during a 6-day period
after the release of each project or exam grade.</p>

</div>

<%= pagebottom() %>
