# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2020
TERM:  Spring
INSTRUCTOR:  Srinivas Narayana
LOCATION:  Tillett Hall (TIL) 232
START_TIME: '10:20'
END_TIME: '10:00'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-S20
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
ALTERNATE: row
HEADSPAN: 6
SHOW_NOTES: no

LECTURES:

- 01/22:
        T: 'Introduction'
        R: Chap 1 sec 1.1, 1.2
        S: 01-intro

- 01/24:
        T: 'Circuit & packet switching, measuring networks, layering'
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: 02-basics

- 01/29:
        T: 'Application layer: sockets, DNS'
        R: Chap 2 sec 2.1, 2.4
        S: 03-dns

- 01/31:
        T: 'Application layer: HTTP'
        R: Chap 2 sec 2.2
        S: 04-http

- 01/31:
        type: exam
        T: 'Sample socket code released (not graded) for playing around'
        R:
        S:

- 02/04:
        type: exam
        T: 'Quiz 1 due'

- 02/05:
        T: 'Application layer: SMTP'
        R: Chap 2 sec 2.3, 2.7
        S: 05-smtp

- 02/07:
        T: 'Transport layer: De/multiplexing, UDP'
        R: Chap 3 sec 3.1, 3.2
        S: 06-transport-basics

- 02/07:
        type: exam
        T: 'Project 1 released'
        R:
        S:

- 02/11:
        type: exam
        T: 'Quiz 2 due'

- 02/12:
        T: 'Transport layer: Error detection, TCP reliable data delivery'
        R: Chap 3 sec 3.3, 3.4
        S: 07-reliability

- 02/14:
        type: noclass
        T: 'Class canceled'        

- 02/19:
        T: 'Transport layer: TCP reliable data delivery, ordering'
        R: Chap 3 sec 3.4
        S: 08-ordering-flow-control

- 02/21:
        T: 'Mid-term 1 (in class)'
        R: 'Exam includes lectures 1 through 8 (inclusive)'
        S:
        type: majorexam 'Mid-term 1'

- 02/26:
        type: noclass
        T: 'Class canceled'
        
- 02/28:
        T: 'Transport layer: TCP flow control, congestion control'
        R: Chap 3 sec 3.5.5, 3.6
        S: 09-flow-congestion-control

- 02/28:
        type: exam
        T: 'Project 1 due. Project 2 released'
        R:
        S:

- 03/03:
        type: exam
        T: 'Quiz 3 due'

- 03/04:
        T: 'Transport layer: TCP congestion control'
        R: Chap 3 sec 3.6, 3.7
        S: 10-congestion-control

- 03/06:
        T: 'Transport layer: TCP timeouts, connection management'
        R: Chap 3 sec 3.5 except 3.5.5
        S: 11-tcp-misc

- 03/10:
        type: exam
        T: 'Quiz 4 due'

- 03/11:
        T: 'Network layer: Addressing'
        R: Chap 4 sec 4.1, 4.3.1--4.3.3
        S: 12-addressing-router-design

- 03/13:
        type: noclass 'Early spring break'
        T: 'Class canceled. Early spring break'
        R:
        S:

- 03/18:
        type: noclass 'Spring break'
        T: 'Spring break'
        R:
        S:

- 03/20:
        type: noclass 'Spring break'
        T: 'Spring break'
        R:
        S:

- 03/25:
        T: 'Network layer: Router design, packet forwarding'
        R: Chap 4 sec 4.2
        S: 13-router-design-protocols

- 03/27:
        T: 'Network layer: IPv4, DHCP, ICMP'
        R: Chap 4 sec 4.3.3, Chap 5 sec 5.6
        S: 14-protocols

- 03/31:
        type: exam
        T: 'Quiz 5 due'

- 04/01:
        T: 'Network layer: NAT, IPv6, Link state routing'
        R: Chap 4 sec 4.3.4, 4.3.5, Chap 5 sec 5.2.1, 5.3
        S: 15-protocols-routing

- 04/03:
        T: 'Network layer: Distance-vector routing, inter-domain routing'
        R: Chap 5 sec 5.2.2, 5.4
        S: 16-routing

- 04/05:
        T: 'Mid-term 2 (online, open-book): any 2-hour block within April 05--07'
        R: 'Exam includes lectures 9 through 16 (inclusive)'
        S:
        type: majorexam 'Mid-term 2'

- 04/08:
        T: 'Network layer: Inter-domain routing, quality of service'
        R: Chap 5 sec 5.4
        S: 17-inter-domain-routing

- 04/10:
        T: 'Network layer: Quality of service'
        R: Chap 9 sec 9.5
        S: 18-quality-of-service


- 04/10:
        type: exam
        T: 'Project 2 due'
        R:
        S:

- 04/14:
        type: exam
        T: 'Quiz 6 due'

- 04/15:
        T: 'Link layer: Addressing, error detection, correction, ARP'
        R: Chap 6 sec 6.1, 6.2, 6.4
        S: 19-link-layer

- 04/17:
        T: 'Link layer: Medium access control'
        R: Chap 6 sec 6.3, 6.7
        S: 20-medium-access-control

- 04/21:
        type: exam
        T: 'Quiz 7 due'

- 04/22:
        T: 'Security: Symmetric key cryptography'
        R: Chap 8 sec 8.1, 8.2.1
        S: 21-symmetric-crypto

- 04/24:

        T: 'Security: Public key cryptography'
        R: Chap 8 sec 8.2.2
        S: 22-public-crypto

#        T: 'Security: Integrity and digital signatures'
#        R: Chap 8 sec 8.3
#        S: 21-signatures
#        T: 'Security: Authentication (SSL)'
#        S: 21-ssl
#        R: Chap 8 sec 8.6

- 04/28:
        type: exam
        T: 'Quiz 8 due'

- 04/29:
#        T: 'Multimedia: Streaming stored audio and video'
#        R: Chap 9 sec 9.1, 9.2
#        S: 22-streaming
        T: 'Multimedia: Real-time conversations'
        R: Chap 9 sec 9.3
        S: 23-real-time

- 05/01:
        T: 'Multimedia: Video adaptive bit-rate streaming'
        R: TBD
        S: 24-abr

- 05/01:
        type: exam
        T: 'Project 3 due'
        R:
        S:

- 05/06:
        type: majorexam 'Final exam'
        T: 'Final exam (online, open-book): any 2-hour block between
        7 PM May 07--7 PM May 12 (all times ET)'
        R: 'Exam includes all lectures'
        S:
