# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2020
TERM:  Spring
INSTRUCTOR:  Srinivas Narayana
LOCATION:  Tillett Hall (TIL) 232
START_TIME: '10:20'
END_TIME: '10:00'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-S20
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
ALTERNATE: row
HEADSPAN: 6
SHOW_NOTES: no

LECTURES:

- 01/22:
        T: 'Introduction'
        R: Chap 1 sec 1.1, 1.2
        S: 01-intro

- 01/24:
        T: 'Circuit & packet switching, measuring networks, layering'
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: 02-basics

- 01/29:
        T: 'Application layer: sockets, DNS'
        R: Chap 2 sec 2.1, 2.4
        S: 03-dns

- 01/31:
        T: 'Application layer: HTTP'
        R: Chap 2 sec 2.2
        S: 04-http

- 01/31:
        type: exam
        T: 'Sample socket code released (not graded) for playing around'
        R:
        S:

- 02/04:
        type: exam
        T: 'Quiz 1 due'

- 02/05:
        T: 'Application layer: SMTP, FTP'
        R: Chap 2 sec 2.3, 2.7
        S: 05-smtp

- 02/07:
        T: 'Transport layer: De/multiplexing, UDP'
        R: Chap 3 sec 3.1, 3.2, 3.3, 3.4
        S: 06-transport-basics

- 02/07:
        type: exam
        T: 'Project 1 released'
        R:
        S:

- 02/11:
        type: exam
        T: 'Quiz 2 due'

- 02/12:
        T: 'Transport layer: Reliable data delivery'
        R: Chap 3 sec 3.5
        S: 07-reliability

- 02/14:
        T: 'Transport layer: TCP connection management, flow control, reliability'
        R: Chap 3 sec 3.6, 3.7
        S: 08-flow-control

- 02/19:
        T: 'Mid-term 1 (in class)'
        R: 'Exam includes lectures 1 through 8 (inclusive)'
        S:
        type: exam 'Mid-term 1'

- 02/21:
        T: 'Transport layer: TCP congestion control'
        R: Chap 3 sec 3.6, 3.7
        S: 09-congestion-control

- 02/25:
        type: exam
        T: 'Quiz 3 due'

- 02/26:
        type: noclass
        T: 'Class canceled'
        
- 02/28:
        T: 'Network layer data plane: Addressing, router design'
        R: Chap 4 sec 4.1, 4.2
        S: 10-addressing-routers

- 02/28:
        type: exam
        T: 'Project 1 due. Project 2 released'
        R:
        S:

- 03/03:
        type: exam
        T: 'Quiz 4 due'

- 03/04:
        T: 'Network layer data plane: DHCP, ICMP, NATs, IPv6'
        R: Chap 4 sec 4.3, Chap 5 sec 5.6
        S: 11-network-data-plane

- 03/06:
        T: 'Network layer control plane: Link state and distance vector routing'
        R: Chap 5 sec 5.2, 5.3 
        S: 12-intra-domain-routing

- 03/10:
        type: exam
        T: 'Quiz 5 due'

- 03/11:
        T: 'Network layer control plane: Internet inter-domain routing'
        R: Chap 5 sec 5.4
        S: 13-inter-domain-routing

- 03/13:
        T: 'Link layer: Overview, encoding, error detection, address resolution'
        R: Chap 6 sec 6.1, 6.2
        S: 14-error-detection

- 03/18:
        type: noclass 'Spring break'
        T: 'Spring break'
        R:
        S:

- 03/20:
        type: noclass 'Spring break'
        T: 'Spring break'
        R:
        S:

- 03/24:
        type: exam
        T: 'Quiz 6 due'

- 03/25:
        T: 'Link layer: Multiple access protocols'
        R: Chap 6 sec 6.3
        S: 15-multiple-access

- 03/27:
        T: 'Link layer: Wireless LANs'
        R: Chap 7 sec 7.1, 7.2, 7.3
        S: 16-wireless-multiple-access

- 04/01:
        T: 'Mid-term 2 (in class)'
        R: 'Exam includes lectures 9 through 16 (inclusive)'
        S:
        type: exam 'Mid-term 2'

- 04/03:
        T: 'Link layer: Cellular networks; mobility'
        R: Chap 7 sec 7.4, 7.5, 7.7, 7.8
        S: 17-mobility

- 04/03:
        type: exam
        T: 'Project 2 due. Project 3 released'
        R:
        S:

- 04/07:
        type: exam
        T: 'Quiz 7 due'

- 04/08:
        T: 'Security: Symmetric key cryptography'
        R: Chap 8 sec 8.1, 8.2.1
        S: 18-symmetric-crypto

- 04/10:
        T: 'Security: Public key cryptography'
        R: Chap 8 sec 8.2.2
        S: 19-public-crypto

- 04/14:
        type: exam
        T: 'Quiz 8 due'

- 04/15:
        T: 'Security: Integrity and digital signatures'
        R: Chap 8 sec 8.3
        S: 20-signatures

- 04/17:
        T: 'Security: Authentication (SSL)'
        S: 21-ssl
        R: Chap 8 sec 8.6

- 04/21:
        type: exam
        T: 'Quiz 9 due'

- 04/22:
        T: 'Multimedia: Streaming stored audio and video'
        R: Chap 9 sec 9.1, 9.2
        S: 22-streaming

- 04/24:
        T: 'Multimedia: Real-time conversations'
        R: Chap 9 sec 9.3
        S: 23-real-time

- 04/28:
        type: exam
        T: 'Quiz 10 due'

- 04/29:
        T: 'Multimedia: Network support'
        R: Chap 9 sec 9.5
        S: 24-network-qos

- 05/01:
        T: 'Last lecture: a brief review of topics and what to do from here'
        R: 
        S: 25-last

- 05/01:
        type: exam
        T: 'Project 3 due'
        R:
        S:

- 05/12:
        type: exam
        T: 'Final exam (in class) between 4--6.15 PM'
        R: 'Exam includes all lectures'
        S:
