<%= pagetop("01:198:416/518 Fall 2023 (sec 1,2,G): Operating Systems Syllabus") %>

<!-- Note:  To edit this part of the syllabus, edit syllabus.head,
     not the generated syllabus.srhtml or syllabus.html -->

<div id="textbooks">
<h2>Textbooks<a name="Textbooks"></a></h2>
<p>The official textbook for this course is</p>
<ul>
<li><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating
Systems: Three easy pieces</a> by Remzi H. Arpaci-Dusseau and Andrea
C. Arpaci-Dusseau.</li>
</ul>

As further background, we suggest

<ul>

<li><b>Principles of Computer System Design</b>, by Jerome
Saltzer and Frans Kaashoek. <a
href="https://rutgers.primo.exlibrisgroup.com/discovery/fulldisplay?docid=cdi_askewsholts_vlebooks_9780080959429&context=PC&vid=01RUT_INST:01RUT&search_scope=MyInst_and_CI_2&tab=Everything_except_research&lang=en">You
can read this book online by logging into the Rutgers
library site; use this custom link.</a> Also, <a
href="https://ocw.mit.edu/courses/res-6-004-principles-of-computer-system-design-an-introduction-spring-2009/pages/online-textbook/">Part
2 of this book is freely available online.</a> </li>

<li><b>The Linux Programming Interface : A Linux and UNIX
System Programming Handbook,</b> by Michael Kerrisk. <a
href="https://ebookcentral.proquest.com/lib/rutgers-ebooks/detail.action?pq-origsite=primo&docID=1137549">You
can read this book online by logging into the Rutgers
library site; use this custom link.</a></li>

<li><b>Advanced programming in the Unix environment</b> by W. Richard
Stevens and Stephen A. Rago. </li>

</ul>

<p>The instructor may provide additional reading materials as and
where needed for each lecture's topics.</p>

</div>
<br/>
<hr/>

<div id="">
<h2>Syllabus</h2>

This syllabus is tentative and subject to change. 

<ul>

<li>CPU virtualization: processes, scheduling</li>
<li>Memory virtualization: address spaces, translation, segmentation,
paging, swapping</li>
<li>Concurrency: threading, locks, condition variables,
semaphores</li>
<li>Persistence: RAID, file systems, journaling</li>
<li>(only if time permits) Security: authentication, access control,
cryptography</li>
</ul>


</div>

<hr/>

<div id="Schedule">
  <h2>Schedule<a name="Schedule"></a></h2>

<p>This schedule is tentative and subject to change.</p>

Major milestones: Tentatively,
<ul>

<li>programming projects are due on Wednesdays 10/04, 10/25, 11/22,
and 12/13 at 8 pm ET;</li>

<li>the mid-term exam will be held in class on Wednesday 11/01;</li>

<li>online quizzes are due each Tuesday at 8 pm ET.</li>

</ul>

Links to videos of the lectures are available on Canvas as well as
below. PPTX and PDFs provided as well.<br/><br/>

<div id="syllabus_main">
<table class="schedule">
  <tr>
   <th>#</th>
   <th>Date</th>
   <th>Topics</th>
   <th>Readings</th>
   <th>Remarks</th>
 </tr>

