# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2024
TERM:  Fall
INSTRUCTOR:  Srinivas Narayana
LOCATION:  HLL-114
START_TIME: '12:10'
END_TIME: '01:30'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-F24
READINGBASE:  https://www.cs.rutgers.edu/~sn624/352-F24/papers
SLIDES_DIR:  staging/352-F24/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 09/03:
        T: 'Introduction [<a href="https://rutgers.box.com/s/a3hjgxbenlysdfvt5v5g3js5h6nof9f5">video</a>]'
        R: Chap 1 sec 1.1, 1.2
        S: 01-intro

- 09/06:
        T: 'Switching, layering [<a href="https://rutgers.box.com/s/xeb9vuomn5od1cjv5c807wtmn606jhdo">video</a>]'
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: 02-switching-layering-measurement

- 09/10:
        T: 'Measurement; Application layer: sockets, DNS basics [<a href="https://rutgers.box.com/s/0ue3wselvlm4dlnfa7c85pdbndxs0gcm">video</a>]'
        R: Chap 1 sec 1.4, Chap 2 sec 2.1, 2.7
        S: 03-measurement-app

- 09/13:
        T: 'Application: Domain Name System [<a href="https://rutgers.box.com/s/523xyov04qyuel8xg1f85uz6ao9h5y8a">video</a>]'
        R: Chap 2 sec 2.1, 2.4
        S: 04-app-dns

- 09/17:
        T: 'Application: Domain Name System (part 2) [<a href="https://rutgers.box.com/s/q1qh0ig37pxq01hfao7yf3ps1w5zi8ob">video</a>]'
        R: Chap 2 sec 2.4, 2.2
        S: 05-app-dns-http

- 09/20:
        T: 'Application: Web [<a href="https://rutgers.box.com/s/5qjntssvc64zc5bef2yr4nlou97iyogs">video</a>]'
        R: Chap 2 sec 2.2
        S: 06-app-http

- 09/24:
        T: 'Application: Web (part 2) [<a href="https://rutgers.box.com/s/4zbka673ojt4j8596zig9z3ocp0womsm">video</a>]'
        R: Chap 2 sec 2.2
        S: 07-app-http2

- 09/27:
        T: 'Application: Web (part 3); Multimedia [<a href="https://rutgers.box.com/s/7akcm3pcbwqsstch71a2qchqjb5wkqun">video</a>]'
        R: Chap 2 sec 2.2
        S: 08-app-http3-video

- 10/01:
        T: 'Application: Multimedia [<a href="https://rutgers.box.com/s/phjmgjsvd7juf8ubu9xoehnr1c62bnux">video</a>]'
        R: Chap 9 sec 9.1, 9.2
        S: 09-app-video

- 10/04:
        T: 'Application: Multimedia (part 2) [<a href="https://rutgers.box.com/s/ezkcf2m2dug5upjbg1iculsys4lpkbcg">video</a>]'
        R: Chap 9 sec 9.1, 9.2, Chap 2 sec 2.6
        S: 10-app-video2

- 10/08:
        type: exam
        T: 'Mid-term 1'

- 10/11:
        T: 'Transport: Demultiplexing [<a href="https://rutgers.box.com/s/ruuo7rhbboz49xoaafenfuyufw3aldgc">video</a>]'
        R: Chap 3 sec 3.1, 3.2
        S: 11-tp-demul

- 10/15:
        T: 'Transport: Error detection [<a href="https://rutgers.box.com/s/v9gn8yczpisozhb6nhtye7crab682dxi">video</a>]'
        R: Chap 3 sec 3.3
        S: 12-tp-error-detection

- 10/18:
        T: 'Transport: Reliable data delivery [<a href="https://rutgers.box.com/s/gppfbj39ftd3jgq7egr9eho8lojbqoox">video</a>]'
        R: Chap 3 sec 3.4.1
        S: 13-tp-reliable-data-delivery

- 10/22:
        T: 'Transport: Pipelined reliability [<a href="https://rutgers.box.com/s/f4mdr3jmas76tqfehafwqwj72sh7ysh1">video</a>]'
        R: Chap 3 sec 3.4.2--3.4.4
        S: 14-tp-pipelined-reliable-delivery
