# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2021
TERM:  Spring
INSTRUCTOR:  Srinivas Narayana
LOCATION:  Online
START_TIME: '00:00'
END_TIME: '23:59'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-S21
READINGBASE:  https://www.cs.rutgers.edu/~sn624/352-S21/papers
SLIDES_DIR:  staging/352-S21/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 01/18:
        T: 'Introduction<br/><a href="https://www.loom.com/share/31374988174c4064a98f14e31d569faf">Intro</a><br/><a href="https://www.loom.com/share/f6ed28eaf079456eab97363e6c3cf6c2">Course logistics</a><br/>Slides: '
        R: Chap 1 sec 1.1, 1.2
        S: intro-course-overview

- 01/21:
        T: 'Circuit & packet switching, measuring networks, layering<br/><a href="https://www.loom.com/share/22c77a95032d448eae959b7eda79f3f0">Circuit and packet switching</a><br/><a href="https://www.loom.com/share/242a09f7f62a494ebd481db5c9d8205e">Measuring networks</a><br/><a href="https://www.loom.com/share/89e87afd3b2d49289be84774e8ffbde4">Protocols and layering</a><br/>Slides: '
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: intro-circuit-packet-switching

- 01/22:
        type: exam
        T: 'Project 0 (sockets) starter code released. This project is not graded.'

- 01/24:
        type: recitation
        T: 'Recitation 1<br/><a href="https://www.loom.com/share/2e3cd9e6d40e4680b34fcb8e567c4405">Circuit and packet switching, measurement, Python and project0 overview</a>'
        R:
        S:

- 01/25:
        T: 'Application layer: sockets, DNS<br/><a href="https://www.loom.com/share/c9fe38b05c8b4160ba88996aa22afaf2">Introduction to the application layer</a><br/><a href="https://www.loom.com/share/54a5a7d9d7e5473d8629364821a8a737">Domain Name System (DNS)</a><br/><a href="https://www.loom.com/share/14e50a2f4b0d4f19a288d829c0c2effd">DNS resource records</a><br/>Slides: '
        R: Chap 2 sec 2.1, 2.4
        S: application-sockets-dns

- 01/28:
        T: 'Application layer: HTTP<br/><a href="https://www.loom.com/share/e0284a5eaf3947fab8732851bca3c189">HTTP: An introduction</a><br/><a href="https://www.loom.com/share/2feb1f5adcb44b9297d1c3543e9c0a6d">HTTP: Persistence, cookies, and caching</a><br/>Slides: '
        R: Chap 2 sec 2.2
        S: application-http

- 01/29:
        type: exam
        T: 'Quiz 1 due (covers lectures 1 &amp; 2)'

- 01/29:
        type: exam
        T: 'Project 1 (synchronous socket programming) released. Due on 02/19'

- 01/31:
        type: recitation
        T: 'Recitation 2<br/><a href="https://www.loom.com/share/76508999e97b42ac9a5ef0713b5a9ef9">nslookup and HTTP transfers<a/><br/><a href="https://www.loom.com/share/b3990fa8fc224ea79dcc64e70f550daf">Project 1 overview<a/>'
        R:
        S:

- 02/01:
        T: 'Application layer: SMTP<br/><a href="https://www.loom.com/share/b24ffeb296f740cdbb5863abd2a790f9">Simple Mail Transfer Protocol</a><br/><a href="https://www.loom.com/share/d4f0415300674dcf941882288e0b5584">Mail: Access Protocols</a><br/>Slides: '
        R: Chap 2 sec 2.3, 2.7
        S: application-smtp

- 02/04:
        T: 'Application layer: Video streaming<br/><a href="https://www.loom.com/share/6a7f1d6d14364aa69c2009f703f26a82">Multimedia data representations</a><br/><a href="https://www.loom.com/share/edd0d03995c643b3a25bbd9dea7744d0">Video streaming</a><br/>Slides: '
        R: Chap 9 sec 9.1, 9.2
        S: application-video-streaming

- 02/05:
        type: exam
        T: 'Quiz 2 due (covers lectures 3 &amp; 4)'

- 02/07:
        type: recitation
        T: 'Recitation 3<br/><a href="https://www.loom.com/share/056c3f9f7c704588906d10101f597078">SMTP and video streaming</a>'
        R:
        S:


- 02/08:
        T: 'Transport layer: De/multiplexing<br/><a href="https://www.loom.com/share/dff8e97a09bc4004a266a54debe663b3">Transport: intro</a><br/><a href="https://www.loom.com/share/e6140eea49fa48a6b66da2b72c0a16ba">Demultiplexing packets</a><br/>Slides: '
        R: Chap 3 sec 3.1, 3.2
        S: transport-demultiplexing

- 02/11:
        T: 'Transport layer: UDP, Error detection<br/><a href="https://www.loom.com/share/aea9050cc499401a9cfad0f6771e4865">User Datagram Protocol</a><br/><a href="https://www.loom.com/share/c29de9a87df444848b95c06760efa101">UDP: Error Detection</a><br/>Slides: '
        R: Chap 3 sec 3.3, 3.4
        S: transport-udp-error-detection

- 02/12:
        type: exam
        T: 'Quiz 3 due (covers lectures 5 &amp; 6)'

- 02/14:
        type: recitation
        T: 'Recitation 4<br/><a href="https://www.loom.com/share/f416ad5d65d743058896b134ce1f54a4">Demultiplexing &amp; UDP error detection</a>'
        R:
        S:

- 02/15:
        T: 'Transport layer: Reliable data delivery: The Basics<br/><a href="https://www.loom.com/share/2c40d132669144bb86bb75165c63d47b">Stop and Wait</a><br/><a href="https://www.loom.com/share/e7a478e7878649779de2ad71389e8d41">TCP reliability metadata</a><br/>Slides:'
        R: Chap 3 sec 3.4
        S: transport-tcp-reliability-basics

- 02/18:
        T: 'Transport layer: Reliable data delivery: Sliding window protocols<br/><a href="https://www.loom.com/share/58a09eb6c1374d75b497b4eac5e16635">Sliding windows</a><br/><a href="https://www.loom.com/share/a03841686c88487ab9c858869bc2cfb5">Making retransmissions efficient</a><br/>Slides:'
        R: Chap 3 sec 3.4
        S: transport-tcp-reliability-sliding-window

- 02/19:
        type: exam
        T: 'Project 1 (synchronous socket programming) due. Project 2 (asynchronous sockets) released. Due on 3/26'

- 02/14:
        type: recitation
        T: 'Recitation 5<br/><a href="https://www.loom.com/share/8d97107ba4574ca599719ce11ce5e19f">Reliable data delivery</a>'
        R:
        S:

- 02/22:
        T: 'Transport layer: TCP ordered delivery and flow control<br/><a href="https://www.loom.com/share/fc9052b55f6744c3a48b4abf4b82422b">Ordered delivery</a><br/><a href="https://www.loom.com/share/f126a485114a4dd191c335e23790831c">Flow control</a><br/>Slides:'
        R: Chap 3 sec 3.5.5, 3.6
        S: transport-tcp-ordering-flow-control

- 02/25:
        T: 'Transport layer: TCP congestion control - Part I<br/><a href="https://www.loom.com/share/3b5515905a6040469360ce3a1eaa8b68">Congestion control: Intro</a><br/><a href="https://www.loom.com/share/b3a5524c1f8a41e29cf5796b642d300d">The steady state</a><br/><a href="https://www.loom.com/share/72eb070455ac48dcaef45f5717f18bd9">Getting to steady state</a><br/>Slides:'
        R: Chap 3 sec 3.6, 3.7
        S: transport-tcp-congestion-control-1


- 02/26:
        T: 'Mid-term 1 (open-book) window between 02/24--02/26 inclusive'
        R: 'Exam includes lectures 1 through 10 (inclusive)'
        S:
        type: exam 'Mid-term 1'

- 03/01:
        T: 'Transport layer: TCP congestion control - Part II<br/><a href="https://www.loom.com/share/70f82d54d8f24d2b91b7013ecad35c94">Bandwidth-delay product</a><br/><a href="https://www.loom.com/share/729b6c6f46e34a4499e4a91bb7b6c9a2">Detecting and reacting to losses</a><br/><a href="https://www.loom.com/share/ef580afc51fa4fa8bfe86c1402a0f0f6">Computing the retransmission timeout</a><br/><a href="https://www.loom.com/share/12dfe5d555c140c9a6ea8b06ec570f43">TCP connection management</a><br/>Slides:'
        R: Chap 3 sec 3.5 except 3.5.5
        S: transport-tcp-congestion-control-2

#        T: 'Transport layer: QUIC and BBR'
#        R: Lecture notes (TBA)
#        S: transport-quic-bbr

- 03/04:
        T: 'Network layer: Addressing<br/><a href="https://www.loom.com/share/4daa402835474cf58a9ea88f0148f20e">Network layer: Intro</a><br/><a href="https://www.loom.com/share/c58eae0473d343f08a710bbbdfdf4d4e">Internet addressing</a><br/>Slides:'
        R: Chap 4 sec 4.1, 4.3.1--4.3.3
        S: network-addressing

- 03/05:
        type: noclass
        T: 'Quiz 4 cancelled' # (covers lectures 11 and 12)

- 03/08:
        T: 'Network layer: Router design and packet forwarding<br/><a href="https://www.loom.com/share/0e0264eb68b54c389c0d1225069cf2f5">Router design</a><br/><a href="https://www.loom.com/share/c66b50dd9f5e40ab99a724be69428931">Longest prefix matching</a><br/>Slides:'
        R: Chap 4 sec 4.2
        S: network-router-design

- 03/11:
        T: 'Network layer: Protocols - Part I: DHCP, ICMP<br/><a href="https://www.loom.com/share/6695440c36dc4ad08b974ea4e966c211">Internet Protocol</a><br/><a href="https://www.loom.com/share/1439f00adaa146fb93988f17a497389c">Dynamic Host Configuration Protocol</a><br/><a href="https://www.loom.com/share/cf156f4ec6684100a90ea2c749893bec">Internet Control Message Protocol</a><br/>Slides:'
        R: Chap 4 sec 4.3.3, Chap 5 sec 5.6
        S: network-protocols-1

- 03/12:
        type: exam
        T: 'Extra credit (optional) homework released. Submit on or before 05/03'

- 03/15:
        type: noclass 'Spring break'
        T: 'Enjoy spring break!'
        R:
        S:

- 03/18:
        type: noclass 'Spring break'
        T: 'Enjoy spring break!'
        R:
        S:

- 03/22:
        type: exam
        T: 'Quiz 5 due (covers lectures 11, 12, &amp; 13)'

- 03/22:
        T: 'Network layer: Protocols - Part II: NAT, IPv6, ARP<br/><a href="https://www.loom.com/share/a5931c7b7adc4d3e8b509f29ffe076a3">Network Address Translation</a><br/><a href="https://www.loom.com/share/71ca642ee5314d14b4374967ff17584c">Internet Protocol: Version 6</a><br/><a href="https://www.loom.com/share/d09a475e35b246aa8b8762a255a9b06c">Address Resolution Protocol</a><br/>Slides:'
        R: Chap 4 sec 4.3.4, 4.3.5, Chap 5 sec 5.2.1, 5.3
        S: network-protocols-2

- 03/25:
        T: 'Network layer: Link state and distance vector routing<br/><a href="https://www.loom.com/share/02ef5a83b02046a99ee0c1df9cd2e064">Routing algorithms: Intro</a><br/><a href="https://www.loom.com/share/499c2cfd108b4b09ac0e3113b6ff9d6f">Link state protocols</a><br/><a href="https://www.loom.com/share/db96b08a390847fb85a8988e5408fbb8">Distance vector protocols</a><br/>Slides:'
        R: Chap 5 sec 5.2.2, 5.4
        S: network-intradomain-routing

- 03/26:
        type: exam
        T: 'Project 3 (IP network configuration) released. Due on 4/30'

- 03/29:
        type: exam
        T: 'Quiz 6 due (covers lectures 14, 15 &amp; 16)'

- 03/29:
        T: 'Network layer: Inter-domain routing<br/><a href="https://www.loom.com/share/81b271e56729452494015f79f5c2c279">Routing for the Internet</a><br/><a href="https://www.loom.com/share/14a62c43d40d427ea327403220f2538a">Border Gateway Protocol</a><br/><a href="https://www.loom.com/share/ce36f3c97727430285aaf19da8fa7877">Forwarding to external destinations</a><br/>Slides:'
        R: Chap 5 sec 5.4
        S: network-interdomain-routing

- 04/01:
        T: 'Network layer: Quality of service<br/><a href="https://www.loom.com/share/786b77c5e84648cfb2b3b5782ddd50a5">Network service guarantees</a><br/><a href="https://www.loom.com/share/c4d948426d8d483282fcd39aa5ac3c59">Rate limiting</a><br/>Slides:'
        R: Chap 9 sec 9.5
        S: network-qos

- 04/02:
        type: exam
        T: 'Project 2 (synchronous socket programming) due'

- 04/05:
        T: 'Network layer: Software-defined networking<br/><a href="https://www.loom.com/share/ad65599457d14205afe33a8c0da2de79">Software-defined networking: intro</a><br/><a href="https://www.loom.com/share/50281f115b62473ca74ac8fb1c3c94a8">Forwarding with Match-Action</a><br/>Slides:'
        R: Chap 4 sec 4.4, Chap 5 sec 5.5
        S: network-sdn

- 04/08:
        T: 'Link layer: Addressing, error detection and correction<br/><a href="https://www.loom.com/share/a1325fcb9a1245c48857867693cdaf58">Link layer: Introduction</a><br/><a href="https://www.loom.com/share/2e6e354c793744268db8c4859cc078ba">Encoding, error detection, and correction</a><br/><a href="https://www.loom.com/share/0eaa643eb0ef4974be4e8c0d1d12bd11">Connecting multiple endpoints into a single network</a><br/>Slides:'
        R: Chap 6 sec 6.1, 6.2, 6.4
        S: link-addressing-error-detection-correction

- 04/09:
        T: 'Mid-term 2 (open-book) window between 04/07--04/09 inclusive'
        R: 'Exam includes lectures 11 through 20 (inclusive)'
        S:
        type: exam 'Mid-term 2'

- 04/12:
        T: 'Link layer: Medium access control<br/><a href="https://www.loom.com/share/dc56b11fec534373a952f047c44d9a5a">Medium access control</a><br/><a href="https://www.loom.com/share/84c970e31f6e4810866387f2a6ec3348">Random access protocols</a><br/><a href="https://www.loom.com/share/458a64f1def84a0ea2267d22d51f062f">CSMA/CD in shared Ethernet</a><br/>Slides:'
        R: Chap 6 sec 6.3, 6.7
        S: link-medium-access-control

- 04/15:
        T: 'Link layer: Wireless medium access control<br/><a href="https://www.loom.com/share/8f3ea3b1bbe94fae9fd364ee62bfbf05">The wireless network</a><br/><a href="https://www.loom.com/share/22d7ca63b679420fbd5f8127c9860444">Wireless multiple access: CSMA/CA</a><br/><a href="https://www.loom.com/share/6b930465f44c42f995bc377c82573ff9">Cellular, 5G: An overview</a><br/>Slides:'
        R: Chap 7 sec 7.1, 7.2, 7.3
        S: link-wireless-medium-access-control

- 04/16:
        type: exam
        T: 'Quiz 7 due (covers lectures 21 &amp; 22)'

- 04/19:
#        T: 'Link layer: Cellular networks, 5G'
#        R: Chap 7 sec 7.4, 7.5, 7.7, 7.8, and Lecture notes (TBA)
#        S: link-cellular-5g
        T: 'Security: Symmetric key cryptography<br/><a href="https://www.loom.com/share/8aa1adb9fad74d3e93d2cc9ba59772ec">Network security: Introduction</a><br/><a href="https://www.loom.com/share/dddfcdfbd9af45289db3bc7a692a4d04">Cryptography: Introduction</a><br/><a href="https://www.loom.com/share/af72290911ba40cd80470f1ad63534fd">Symmetric key cryptography</a><br/><a href="https://www.loom.com/share/c3c1b4cad77a4fbfa3556d8e3d6cd9e8">Improving symmetric key crypto</a><br/>Slides:'
        R: Chap 8 sec 8.1, 8.2.1
        S: security-symmetric-key-crypto

- 04/22:
        T: 'Security: Public key cryptography<br/><a href="https://www.loom.com/share/5bd9bf318842405e8133d44c83c300ca">Public key cryptography</a><br/><a href="https://www.loom.com/share/4985a774a09e430cb2a32a7191581b34">The RSA cryptosystem</a><br/><a href="https://www.loom.com/share/e3e96dbf8b914556a9787ec7db1f2502">Key certification</a><br/>Slides:'
        R: Chap 8 sec 8.2.2
        S: security-public-key-crypto

- 04/23:
        type: exam
        T: 'Quiz 8 due (covers lectures 23 &amp; 24)'

- 04/26:
        T: 'Security: Integrity, Digital Signatures'
        R: Chap 8 sec 8.3, 8.4, 8.5
        S: security-integrity-digital-signatures

- 04/29:
        T: 'Security: Transport Layer Security (TLS)'
        R: Chap 8 sec 8.6
        S: security-tls

- 04/30:
        T: 'Project 3 (IP network configuration) due'
        type: exam

- 05/03:
        T: 'Last lecture: Where to go from here?'
        R: A summary of the salient points of the entire course (352 TL;DR) released.
        S: last

- 05/03:
        type: exam
        T: 'Last date to submit extra credit (optional) homework'

- 05/06:
        type: exam 'Final exam'
        T: 'Final exam (open-book). The exam window will be announced.'
        R: 'Exam includes lectures 1 through 28 (inclusive)'
        S:

