<%= pagetop("352, Spring 2021: Internet Technology Syllabus") %>

<!-- Note:  To edit this part of the syllabus, edit syllabus.head,
     not the generated syllabus.srhtml or syllabus.html -->

<div id="textbooks">
<h2>Textbooks<a name="Textbooks"></a></h2>
<p>The official textbook for this course is</p>
<ul>
<li><b>Computer Networking: A Top-Down Approach</b>, 7th edition, by
James F. Kurose and Keith W. Ross.</li>
</ul>
As further background, we suggest
<ul>
<li><b>Computer Networks: A Systems Approach</b>, 5th edition, by Larry Peterson
and Bruce Davie.</li>
<li><b>Computer Networking: Principles, protocols, and practice</b> by
Olivier Bonaventure, is <a
href="https://www.textbookequity.org/bonaventure-computer-networking-principles-protocols-and-practice/">openly
and freely available,</a> including the beta version of the <a
href="https://www.computer-networking.info/">third edition.</a></li>
<li><b>TCP/IP Illustrated, Volume 1: The Protocols </b> by W. Richard
Stevens. </li>
</ul>
</div>
<br/>
<hr/>

<div id="Schedule">
  <h2>Schedule<a name="Schedule"></a></h2>

Schedule is tentative and subject to change.
<br/><br/>

Materials due on a specific date below are due at 8 pm Eastern Time on
that date.
<br/><br/>

<div id="syllabus_main">
<table class="schedule">
  <tr>
   <th>#</th>
   <th>Date</th>
   <th>Topics</th>
   <th>Readings and Remarks</th>
 </tr>

