<%= pagetop("352, Spring 2021:  Internet Technology") %>

<div id="overview">
<div id="news">
<h2>Latest Announcements</h2>
<%
require 'yaml'
@ann = YAML::load(File.open("announcements.txt"))
%>

<dl class="newslist">

<% @ann[0..1].each { |a| %>
  <dt><%= a["D"] %>:  <%= a["T"] %></dt>
    <dd><%= a["C"] %></dd>
<% } %>

</dl>

<p><a href="announcements.html">See all announcements</a>
<!-- <a href="rss2.xml"><img src="xml.gif" border="0">RSS 2.0 feed</a> -->
</p>
</div>
<div id="overview_main">
<h2>Overview</h2>

<p>The Internet is an exciting place with its many services that we, as
consumers, take for granted. But how does this global communication
infrastructure work? What principles did the Internet's designers follow to
implement a system that enables developers to build as easily atop it? What does
it take to build an Internet service and protocol that you could use yourself?
How do network operators and services ensure that they provide the best possible
user experience?</p>

<p> This course will provide students with a thorough understanding of the basic
principles of computer networks, the design philosophy of the Internet, and the
details of Internet protocols. Students who complete this course will be able to
describe in detail the operations of Internet protocols and develop their own
Internet applications. Through a series of lectures and programming projects,
students will find answers to the aforementioned questions.</p>

<ul>
<li>Lecture times: <b>fully asynchronous</b> </li>
<li>Lecture location: <b>online &amp; fully remote</b> </li>
<li>Office hours: Mon 9:00 - 10:00 am ET, Thu 9:00 - 10:00 am ET, and
by appointment</li>
<li>Office location: online. Details TBD
<li>Instructor name: <a href="http://www.cs.rutgers.edu/~sn624/">Srinivas
Narayana</a>
<li>Instructor contact: sn624@cs.rutgers.edu</li>
</ul>

<h3>Recitation sections</h3>
 
This course has two recitation sections. The details will be released
shortly. 

<h3>Course logistics</h3>

<p>Recorded lecture materials will be released on the dates shown on
the <a href="syllabus.html">syllabus page</a> and will be available
from the course web page. This course uses the Canvas course
management system and a Piazza discussion forum. Students will be
expected to go over the uploaded material and respond to assessment
questions provided each week (see <a
href="exams.html">assessments</a>). Students will work on three
programming homeworks in teams of two.</p>

<p>The full schedule of lectures, quizzes, projects, and mid-terms is
available on the <a href="syllabus.html">syllabus page.</a></p>

<p>Course-related communication (e.g., announcements) will happen
primarily over Canvas and the course web page. Students are welcome
and encouraged to post questions and discussions to Piazza. </p>

<h3>Grading policies</h3>

<p>The course will be graded with absolute grade thresholds.</p>

<p>Your grade consists of points from individual weekly assessment
quizzes (closed-book), two mid-terms (open-book), and a final-exam
(open-book), and three programming projects developed in teams of
2. There will also be an individual extra-credit optional homework
released just before spring break and due close to the end of the
semester. </p>

<p>The exact breakdown of the points is available on the <a
href="exams.html">assessments page.</a> The detailed schedule of the
assessments is available on the <a href="syllabus.html">syllabus
page.</a></p>

<h3>Course plagiarism and integrity policy</h3>

<p>This course welcomes and encourages open discussion and
intellectual collaboration. You are most welcome to get help from the
instructors and from other students over Piazza and email. </p>

<p>However, when it comes to assessments, you must strictly abide by
the <a
href="http://nbacademicintegrity.rutgers.edu/home/academic-integrity-policy/">Rutgers
New Brunswick academic integrity policy</a> and also the <a
href="https://www.cs.rutgers.edu/academics/undergraduate/academic-integrity-policy">Rutgers
CS policy.</a></p>

<p>Closed book tests must be taken without consulting external
sources. Open-book tests can only involve consulting the textbook,
lecture and class materials, and any notes made on your
own.</p>

<p><b>Collaborating on any of the online tests is a violation of
academic integrity policy.  Further, all submitted work, including
project reports, software, and homeworks, must be your own or from
your team.</b></p>

<p>The only exceptions to this rule are: (i) if you referenced sources
on the Internet (e.g., stack overflow) for a programming project, (ii)
used a library software you found on the Internet for a programming
project, (iii) discussed a programming project with a friend outside
of your team <i>without looking at each others' code,</i> or (iv)
referenced materials on the Internet including academic literature to
read regarding the extra credit homework. In all the above cases, you
must reference and cite the source appropriately in the corresponding
assignment report and/or mention the name of the person you worked
with. </p>

<p><b>Violations of the academic integrity policies will be taken very
seriously. Ignorance of the policies will not be considered excusable
if you are found in violation. </b></p>

<h3>Prerequisites</h3>

The prerequisite for CS 352 is Computer Architecture (CS 211). System
Programming (CS 214), while not a prerequisite, is strongly
recommended. You may also get much more out of the course if you've
taken or are concurrently taking Operating Systems (CS 416).

<h3>Questions?</h3>

The course has a Piazza page (link TBA) accessible through the Canvas
system. You can also email the course instructor at
sn624@cs.rutgers.edu. 

<h4>Acknowledgments</h4>

This course would have been impossible without starting material from
<a href="https://www.cs.princeton.edu/~jrex">Jennifer Rexford</a> and
<a href="https://www.cs.rutgers.edu/~badri/">Badri Nath.</a> Also, I
offer many thanks to Dave Andersen and Nick Feamster for their <a
href="https://github.com/dave-andersen/coursegen">coursegen</a>
software on which these course pages are heavily based. We also thank
Jim Kurose and Keith Ross for the slide decks accompanying their
textbook; this course draws heavily from the text and the slides.

</div>

<%= pagebottom() %>
