# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:352 Internet Technology
CLASS_SHORT:  198-352
YEAR:  2021
TERM:  Spring
INSTRUCTOR:  Srinivas Narayana
LOCATION:  Online
START_TIME: '00:00'
END_TIME: '23:59'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/352-S21
READINGBASE:  https://www.cs.rutgers.edu/~sn624/352-S21/papers
SLIDES_DIR:  staging/352-S21/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 01/18:
        T: 'Introduction<br/><a href="https://www.loom.com/share/31374988174c4064a98f14e31d569faf">Intro</a><br/><a href="https://www.loom.com/share/f6ed28eaf079456eab97363e6c3cf6c2">Course logistics</a><br/>Slides: '
        R: Chap 1 sec 1.1, 1.2
        S: intro-course-overview

- 01/21:
        T: 'Circuit & packet switching, measuring networks, layering<br/><a href="https://www.loom.com/share/22c77a95032d448eae959b7eda79f3f0">Circuit and packet switching</a><br/><a href="https://www.loom.com/share/242a09f7f62a494ebd481db5c9d8205e">Measuring networks</a><br/><a href="https://www.loom.com/share/89e87afd3b2d49289be84774e8ffbde4">Protocols and layering</a><br/>Slides: '
        R: Chap 1 sec 1.3, 1.4, 1.5
        S: intro-circuit-packet-switching

- 01/22:
        type: exam
        T: 'Project 0 (sockets) starter code released. This project is not graded.'

- 01/25:
        T: 'Application layer: sockets, DNS<br/><a href="https://www.loom.com/share/c9fe38b05c8b4160ba88996aa22afaf2">Introduction to the application layer</a><br/><a href="https://www.loom.com/share/54a5a7d9d7e5473d8629364821a8a737">Domain Name System (DNS)</a><br/><a href="https://www.loom.com/share/14e50a2f4b0d4f19a288d829c0c2effd">DNS resource records</a><br/>Slides: '
        R: Chap 2 sec 2.1, 2.4
        S: application-sockets-dns

- 01/28:
        T: 'Application layer: HTTP'
        R: Chap 2 sec 2.2
        S: application-http

- 01/29:
        type: exam
        T: 'Quiz 1 due (covers lectures 1 &amp; 2)'

- 01/29:
        type: exam
        T: 'Project 1 (synchronous socket programming) released. Due on 02/19'

- 02/01:
        T: 'Application layer: SMTP'
        R: Chap 2 sec 2.3, 2.7
        S: application-smtp

- 02/04:
        T: 'Application layer: Video streaming'
        R: TBA (Lecture notes)
        S: application-video-streaming

- 02/05:
        type: exam
        T: 'Quiz 2 due (covers lectures 3 &amp; 4)'

- 02/08:
        T: 'Transport layer: De/multiplexing'
        R: Chap 3 sec 3.1, 3.2
        S: transport-demultiplexing

- 02/11:
        T: 'Transport layer: UDP, Error detection'
        R: Chap 3 sec 3.3, 3.4
        S: transport-udp-error-detection

- 02/12:
        type: exam
        T: 'Quiz 3 due (covers lectures 5 &amp; 6)'

- 02/15:
        T: 'Transport layer: TCP reliable data delivery'
        R: Chap 3 sec 3.4
        S: transport-tcp-reliability

- 02/18:
        T: 'Transport layer: TCP flow control, introduction to congestion control'
        R: Chap 3 sec 3.5.5, 3.6
        S: transport-tcp-flow-intro-congestion-control

- 02/19:
        type: exam
        T: 'Project 1 (synchronous socket programming) due. Project 2 (asynchronous sockets) released. Due on 3/26'

- 02/22:
        T: 'Transport layer: TCP congestion control'
        R: Chap 3 sec 3.6, 3.7
        S: transport-TCP-congestion-control

- 02/25:
        T: 'Transport layer: TCP connection management'
        R: Chap 3 sec 3.5 except 3.5.5
        S: transport-tcp-connection-management

- 02/26:
        T: 'Mid-term 1 (open-book) window between 02/24--02/26 inclusive'
        R: 'Exam includes lectures 1 through 10 (inclusive)'
        S:
        type: exam 'Mid-term 1'

- 03/01:
        T: 'Transport layer: QUIC and BBR'
        R: Lecture notes (TBA)
        S: transport-quic-bbr

- 03/04:
        T: 'Network layer: Addressing'
        R: Chap 4 sec 4.1, 4.3.1--4.3.3
        S: network-addressing

- 03/05:
        type: exam
        T: 'Quiz 4 due (covers lectures 11 and 12)'

- 03/08:
        T: 'Network layer: Router design and packet forwarding'
        R: Chap 4 sec 4.2
        S: network-router-design

- 03/11:
        T: 'Network layer: DHCP, ICMP'
        R: Chap 4 sec 4.3.3, Chap 5 sec 5.6
        S: network-protocols-1

- 03/12:
        type: exam
        T: 'Quiz 5 due (covers lectures 13 &amp; 14)'

- 03/12:
        type: exam
        T: 'Extra credit optional homework (TCP throughput equation) released. Submit on or before 05/03'

- 03/15:
        type: noclass 'Spring break'
        T: 'Enjoy spring break!'
        R:
        S:

- 03/18:
        type: noclass 'Spring break'
        T: 'Enjoy spring break!'
        R:
        S:

- 03/22:
        T: 'Network layer: NAT, IPv6, ARP'
        R: Chap 4 sec 4.3.4, 4.3.5, Chap 5 sec 5.2.1, 5.3
        S: network-protocols-2

- 03/25:
        T: 'Network layer: Link state and distance-vector routing'
        R: Chap 5 sec 5.2.2, 5.4
        S: network-intradomain-routing

- 03/26:
        type: exam
        T: 'Project 2 (synchronous socket programming) due. Project 3 (IP network configuration released). Due on 4/23'

- 03/29:
        T: 'Network layer: Inter-domain routing'
        R: Chap 5 sec 5.4
        S: network-interdomain-routing

- 04/01:
        T: 'Network layer: Quality of service'
        R: Chap 9 sec 9.5
        S: network-quality-of-service

- 04/02:
        type: exam
        T: 'Quiz 6 due (covers lectures 15 and 16)'

- 04/05:
        T: 'Network layer: Software-defined networking'
        R: Lecture notes (TBA)
        S: network-sdn

- 04/08:
        T: 'Link layer: Addressing, error detection and correction'
        R: Chap 6 sec 6.1, 6.2, 6.4
        S: link-addressing-error-detection-correction

- 04/09:
        T: 'Mid-term 2 (open-book) window between 04/07--04/09 inclusive'
        R: 'Exam includes lectures 11 through 20 (inclusive)'
        S:
        type: exam 'Mid-term 2'

- 04/12:
        T: 'Link layer: Ethernet medium access control'
        R: Chap 6 sec 6.3, 6.7
        S: link-medium-access-control

- 04/15:
        T: 'Link layer: Wireless medium access control'
        R: Chap 7 sec 7.1, 7.2, 7.3
        S: link-wireless-medium-access-control

- 04/16:
        type: exam
        T: 'Quiz 7 due (covers lectures 21 &amp; 22)'

- 04/19:
        T: 'Link layer: Cellular networks, 5G'
        R: Chap 7 sec 7.4, 7.5, 7.7, 7.8, and Lecture notes (TBA)
        S: link-cellular-5g

- 04/22:
        T: 'Security: Symmetric key cryptography'
        R: Chap 8 sec 8.1, 8.2.1
        S: security-symmetric-key-crypto

- 04/23:
        T: 'Project 3 (IP network configuration) due'
        type: exam

- 04/26:
        T: 'Security: Public key cryptography'
        R: Chap 8 sec 8.2.2
        S: security-public-key-crypto

- 04/29:
        T: 'Security: Integrity, Digital Signatures'
        R: Chap 8 sec 8.3, 8.4, 8.5
        S: security-integrity-digital-signatures

- 04/30:
        type: exam
        T: 'Quiz 8 due (covers lectures 23 &amp; 24)'

- 05/03:
        T: 'Last lecture: Where to go from here?'
        R: A summary of the entire (352 TL;DR) will be released.
        S: last

- 05/03:
        type: exam
        T: 'Last date to submit extra credit optional homework (TCP throughput equation)'

- 05/06:
        type: exam 'Final exam'
        T: 'Final exam (open-book). The exam window will be announced.'
        R: 'Exam includes lectures 1 through 28 (inclusive)'
        S:

