<%= pagetop("552, Fall 2018:  Computer Networks") %>

<div id="overview">
<div id="news">
<h2>Latest Announcements</h2>
<%
require 'yaml'
@ann = YAML::load(File.open("announcements.txt"))
%>

<dl class="newslist">

<% @ann[0..1].each { |a| %>
  <dt><%= a["D"] %>:  <%= a["T"] %></dt>
    <dd><%= a["C"] %></dd>
<% } %>

</dl>

<p><a href="announcements.html">See all announcements</a>
<!-- <a href="rss2.xml"><img src="xml.gif" border="0">RSS 2.0 feed</a> -->
</p>
</div>
<div id="overview_main">
<h2>Overview</h2>

<p> 198:552 is a graduate course in computer networks.  The goals of this course
are to understand the state of the art as well as the classic works in this
field and to familiarize oneself with the methods and tools of conducting
original research.</p>

<ul>
<li>Lecture time:  Mon/Thu mornings 08:40 -- 10:00</li>
<li>Lecture location: SEC 216 (Busch campus)</li>
<li>Office hours: Mon mornings 10:00 -- 12:00</li>
<li>Office location: CORE 312
<li>Instructor name: <a href="http://web.mit.edu/~alephtwo/www">Srinivas
Narayana</a>
<li>Instructor contact: alephtwo@csail.mit.edu</li>
</ul>

<p>The Internet is an exciting place with its many services that we, as
consumers, take for granted. But how does this global communication
infrastructure work?  What does it take to build an Internet service that you
could use yourself? How should one design systems in a manner that will allow
others to build on their work? How can network operators and services (like
Google) ensure that they provide the best possible user experience?</p>

<p>This course will describe the principles by which large computer networks and
applications atop them are designed and maintained. We will examine the ways in
which those principles have been applied in existing research literature and
production systems.</p>

<p>The course assumes some familiarity with undergraduate-level networking
concepts; however, supplementary readings are available for specific lecture
material. The course will cover about 50 research papers spanning a mix of
classic and recent research literature. We will introduce students to
foundational principles as well as to specific topics in the areas of
internetworking, intra-domain networking, and data center networking. We will
also discuss how to build flexible networks and high-performance
networking applications. </p>

<p>Students are expected to participate significantly and reflect on the
readings during class discussions. Students will learn to critique research
literature through a number of paper reviews and attempt to improve the
state-of-the-art through a semester-long research project. </p>

<h4>Acknowledgments</h4>

Many thanks to Dave Andersen and Nick Feamster for their <a
href="https://github.com/dave-andersen/coursegen">coursegen</a> software. We
have borrowed slide content generously from Jennifer Rexford's and Badri Nath's
similar course offerings.

</div>

<%= pagebottom() %>
