<%= pagetop("552, Fall 2018: Computer Networks Syllabus") %>

<!-- Note:  To edit this part of the syllabus, edit syllabus.head,
     not the generated syllabus.srhtml or syllabus.html -->

<div id="textbooks">
<h2>Textbooks<a name="Textbooks"></a></h2>
<p>There are no official texts for this course. As background, we suggest
a few texts:</p>
<ul>
<li><b>Computer Networking: A Top-Down Approach</b>, 6th edition, by
James F. Kurose and Keith W. Ross.</li>
<li><b>Computer Networks: A Systems Approach</b>, 5th edition, by Larry Peterson
and Bruce Davie.</li>
<li><b>TCP/IP Illustrated, Volume 1: The Protocols </b> by W. Richard
Stevens. </li>
</ul>
These textbooks cover background material that will be essential to understand
the papers and lectures.  Look out for the instructor's announcements for
lecture-specific background reading.
</div>
<br/>
<hr/>

<div id="Schedule">
  <h2>Schedule<a name="Schedule"></a></h2>
  <!-- <p>Also available as an <a href="15-744-Spring2007.ics">ical file</a> 
that you can subscribe to.  </p> -->

<table class="schedule">
  <tr>
   <th>#</th>
   <th>Date</th>
   <th>Topics</th>
   <th>Readings</th>
   <th>Optional readings & remarks</th>
 </tr>
