# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# RB: LinkText::File

CLASS:  198:552 Computer Networks
CLASS_SHORT:  198-552
YEAR:  2024
TERM:  Spring
INSTRUCTOR:  Srinivas Narayana
LOCATION:  SEC-202
START_TIME: '08:30'
END_TIME: '11:30'
COURSE_URL: http://www.cs.rutgers.edu/~sn624/552-S24
READINGBASE:  https://www.cs.rutgers.edu/~sn624/553-S24/papers
SLIDES_DIR:  staging/552-S24/lectures
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
SHOW_NOTES: yes
ALTERNATE: row
HEADSPAN: 6

LECTURES:

- 01/17:
        T: 'Introduction'
        R: 
        S: 01-networks

- 01/24:
        T: 'Internet architecture'
        R: <a href="papers/darpa-internet.pdf">Design philosophy of the DARPA Internet Protocols</a>
        S: 02-architecture

- 01/31:
        T: 'Transport: Introduction'
        R: 
        S: 03-transport-intro
        N: '<a href="papers/protocol-packet-network-intercommunication.pdf">A protocol for packet network intercommunication</a>'

- 02/07:
        T: 'Transport: Algorithms'
        R: 
        S: 04-transport-algorithms
        N: '<a href="papers/tcp-increase-decrease-rules.pdf">Analysis of the increase and decrease rules for congestion avoidance</a><br/><a href="https://www.rfc-editor.org/rfc/rfc2581">TCP Congestion control RFC 2581</a>'

- 02/14:
        T: 'Transport: Models'
        R: <a href="papers/bbr-queue16.pdf">Congestion-based congestion control</a>
        S: 05-transport-model
        N: '<a href="papers/macroscopic-behavior-of-tcp.pdf">Macroscopic behavior of TCP congestion avoidance algorithm</a><br/><a href="papers/dctcp.pdf">Data center TCP</a><br/><a href="papers/tcp-cubic08.pdf">TCP Cubic</a>'

- 02/21:
        T: 'Transport: Scheduling'
        R: 
        S: 06-transport-scheduling
        N: '<a href="papers/fq.pdf">Fair queueing</a><br/><a href="papers/drr.pdf">Deficit Round Robin</a><br/><a href="papers/pifo.pdf">Push In First Out</a>'

- 02/28:
        T: 'Transport (wrapup); <br/>Network Data Plane'
        R: <a href="papers/rmt-sigcomm13.pdf">Fast Programmable Match-Action Processing</a>
        S: 07-transport-scheduling-network-data-plane
        N: '<a href="https://datatracker.ietf.org/doc/html/rfc1812">RFC 1812: Design requirements for IPv4 routers</a><br/><a href="papers/50gbs-ip-router.pdf">A 50Gbit/s IP router</a>'

- 03/06:
        T: 'Network Data Plane: Hardware<br/>Routers'
        R: 
        S: 08-network-hardware-data-plane
        N: '<a href="papers/packet-parsers-ancs.pdf">Design principles for packet parsers</a><br/><a href="https://en.wikipedia.org/wiki/Forwarding_plane">Forwarding Plane</a> (Wikipedia)'

- 03/20:
        T: 'Network Data Plane: Hardware<br/>Routers'
        R: 
        S: 09-network-data-plane
        N: '<a href="https://en.wikipedia.org/wiki/Multistage_interconnection_networks">Multi-stage interconnection networks</a> (Wikipedia)<br/><a href="https://en.wikipedia.org/wiki/Clos_network">Clos networks</a> (Wikipedia)'

- 03/27:
        T: 'Network Data Plane: Software<br/>'
        R: <a href="papers/routebricks-sosp09.pdf">Exploiting parallelism to scale software routers</a>
        S: 10-network-data-plane
        N: '<a href="https://ieeexplore.ieee.org/document/664262">Dynamic queue length thresholds for shared-memory packet switches</a><br/><a href="https://blog.packagecloud.io/illustrated-guide-monitoring-tuning-linux-networking-stack-receiving-data/">Illustrated guide to monitoring and tuning the Linux networking stack</a><br/><a href="http://vger.kernel.org/lpc_net2018_talks/Brandeburg_networking_hardware_offloads.pdf">What happened to the world of networking hardware offloads?</a>'

- 04/03:
        T: 'Network Data Plane: Software<br/>'
        R: 
        S: 11-network-software-data-plane
        N: '<a href="https://www.kernel.org/doc/html/latest/networking/scaling.html">Scaling in the Linux network stack</a><br/><a href="https://www.kernel.org/doc/html/latest/networking/segmentation-offloads.html">Segmentation offloads</a><br/><a href="https://www.usenix.org/conference/atc12/technical-sessions/presentation/rizzo">Netmap: a novel framework for fast packet I/O</a>'

- 04/10:
        T: 'Network Control Plane<br/>'
        R: 
        S: 12-network-control-plane
        N: '<a href="https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/pfaff">The design and implementation of openVSwitch</a><br/>'

- 04/17:
        T: 'Network Control Plane: Internet<br/>Routing<br/><a href="https://www.loom.com/share/f611c9cc434a45079ed0593cd976bc21?sid=652e2fb4-7cd6-4abe-8c8f-36a443fbc14e">Part 1: Background</a><br/><a href="https://www.loom.com/share/d4a0a9362bbb4b79ad0d4e8a77d77f9f?sid=a45ca69f-1c78-4890-9260-0b6c0025511d">Part 2: Path vector routing</a><br/><a href="https://www.loom.com/share/b209e71134a7483d97883057bc9fcf91?sid=6b6c9696-011f-4b43-bf99-7306d72c0300">Part 3: Endpoint locations</a><br/>'
        R: <a href="papers/hsa-nsdi12.pdf">Header Space Analysis</a>
        S: 13-network-control-plane
        N: '<a href="https://web.mit.edu/6.829/www/currentsemester/papers/AS-bgp-notes.pdf">Interdomain Internet Routing</a><br/><a href="https://dl.acm.org/doi/pdf/10.1145/3098822.3098853">Engineering egress with Edge Fabric</a>'
